# MicroServices

./: README.md
MicroServices.Api/: OcelotConfig.cs  Program.cs  Startup.cs
MicroServices.Api/Controllers/: ValuesController.cs
src/: LICENSE  MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  service_email.env  service_orders.env  service_sms.env
src/MicroServices.Api/: Dockerfile  MicroServices.Api.csproj  OcelotConfig.cs  Startup.cs
src/MicroServices.Api/Properties/: launchSettings.json
src/MicroServices.Client/: MicroServices.Client.csproj  Program.cs  _Imports.razor
src/MicroServices.Client/Api/: IOrdersApi.cs
src/MicroServices.Client/Pages/: Index.razor
src/MicroServices.Client/Properties/: launchSettings.json
src/MicroServices.Client/Shared/: NavMenu.razor
src/MicroServices.Client/wwwroot/: index.html  manifest.json
src/MicroServices.Email/: Dockerfile  Program.cs  Startup.cs
src/MicroServices.Email/Controllers/: EmailController.cs
src/MicroServices.Email/Properties/: launchSettings.json
src/MicroServices.Models/: MicroServices.Models.csproj
src/MicroServices.Models/Extensions/: ConculHostApplicationExtensions.cs
src/MicroServices.Models/Models/: EmailInfo.cs  EmailRequest.cs  Order.cs  OrderInfo.cs  SmsInfo.cs  SmsRequest.cs
src/MicroServices.Models/Utils/: IPUtils.cs
src/MicroServices.Nginx/: Dockerfile  default.conf.template
src/MicroServices.Orders/: Dockerfile  MicroServices.Orders.csproj  Program.cs  Startup.cs
src/MicroServices.Orders/Controllers/: OrdersController.cs
src/MicroServices.Orders/Data/: OrdersContext.cs
src/MicroServices.Orders/Migrations/: 20200531021707_InitDB.Designer.cs  20200531021707_InitDB.cs  20200621085857_InitDB.Designer.cs  20200621085857_InitDB.cs  OrdersContextModelSnapshot.cs
src/MicroServices.Orders/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/MicroServices.SMS/: Dockerfile  MicroServices.SMS.csproj  Program.cs  Startup.cs
src/MicroServices.SMS/Controllers/: SmsController.cs
src/MicroServices.SMS/Properties/: launchSettings.json
src/MicroServices.Web/: Dockerfile  MicroServices.Web.csproj  Program.cs  Startup.cs
src/MicroServices.Web/Api/: IEmailApi.cs  IOrdersApi.cs  ISmsApi.cs
src/MicroServices.Web/Extensions/: DistributedCacheExtensions.cs
src/MicroServices.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MicroServices.Web/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MicroServices.Web/Pages/Request/: Index.cshtml  Index.cshtml.cs
src/MicroServices.Web/Pages/Shared/: _Layout.cshtml
src/MicroServices.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
